# API の URL と証明書、秘密鍵のファイル名
URL_API=https://api.example.com
CRT_FILENAME_API=api.example.com.crt
KEY_FILENAME_API=api.example.com.key

# フロントの URL と証明書、秘密鍵のファイル名
URL_FRONT=https://sinkan.hgu.adlay.net
CRT_FILENAME_FRONT=example.com.crt
KEY_FILENAME_FRONT=example.com.key
