# プロトコル (https or http)
PROTOCOL=https

# API の URL と証明書、秘密鍵のファイル名
URL_API=api.example.com
CRT_FILENAME_API=api.example.com.crt
KEY_FILENAME_API=api.example.com.key

# フロントの URL と証明書、秘密鍵のファイル名
URL_FRONT=example.com
CRT_FILENAME_FRONT=example.com.crt
KEY_FILENAME_FRONT=example.com.key
