# API の URL と証明書、秘密鍵のファイル名
API_SERVER_NAME=api.example.com
API_CRT_FILENAME=api.example.com.crt
API_KEY_FILENAME=api.example.com.key

# フロントの URL と証明書、秘密鍵のファイル名
FRONT_SERVER_NAME=example.com
FRONT_CRT_FILENAME=example.com.crt
FRONT_KEY_FILENAME=example.com.key
