## サーバとして公開する場合のみ、Nginx の設定として .env が必要 ##

# API サーバの URL と証明書、秘密鍵のファイル名
NGINX_API_SERVER_NAME=api.example.com
NGINX_API_CRT_FILENAME=api.example.com.crt
NGINX_API_KEY_FILENAME=api.example.com.key

# フロント サーバの URL と証明書、秘密鍵のファイル名
NGINX_FRONT_SERVER_NAME=example.com
NGINX_FRONT_CRT_FILENAME=example.com.crt
NGINX_FRONT_KEY_FILENAME=example.com.key
